=> [[32m#<Item:0x00007fecb0066e50[0m
  id: [1;34m1[0m,
  label_id: [1;34m1[0m,
  item_name: [31m[1;31m"[0m[31mã‚³ãƒ¼ãƒªãƒ³ã‚°ãƒˆãƒ¼ã‚­ãƒ§ãƒ¼[1;31m"[0m[31m[0m,
  list_price: [1;35m0.19e4[0m,
  cost_price: [1;35m0.11e4[0m,
  sales_status: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  release_date: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2019[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m49[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m1[0m,
  artist_id: [1;34m1[0m[32m>[0m,
 [32m#<Item:0x000055641b076c30[0m
  id: [1;34m2[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mã‚­ãƒŸã‚·ãƒ€ã‚¤åˆ—è»Š[1;31m"[0m[31m[0m,
  list_price: [1;35m0.11e4[0m,
  cost_price: [1;35m0.7e3[0m,
  sales_status: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  release_date: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2019[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m11[0m:[1;34m07[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m11[0m:[1;34m08[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m2[0m,
  artist_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x000055641b076af0[0m
  id: [1;34m3[0m,
  label_id: [1;34m3[0m,
  item_name: [31m[1;31m"[0m[31mã‚­ãƒŸã‚·ãƒ€ã‚¤åˆ—è»Šdd[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  release_date: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2019[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m11[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m11[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m3[0m,
  artist_id: [1;34m3[0m[32m>[0m,
 [32m#<Item:0x000055641b0769b0[0m
  id: [1;34m4[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mã‚­ãƒŸã‚·ãƒ€ã‚¤åˆ—è»Š[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  release_date: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2019[0m,
  created_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m11[0m:[1;34m14[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m11[0m:[1;34m14[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m2[0m,
  artist_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x000055641b076870[0m
  id: [1;34m5[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mã‚­ãƒŸã‚·ãƒ€ã‚¤åˆ—è»Š[1;31m"[0m[31m[0m,
  list_price: [1;35m0.11e2[0m,
  cost_price: [1;35m0.11e2[0m,
  sales_status: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  release_date: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m05[0m:[1;34m11[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m05[0m:[1;34m12[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m2[0m,
  artist_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x000055641b076730[0m
  id: [1;34m6[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mã‚­ãƒŸã‚·ãƒ€ã‚¤åˆ—è»Šfffaa[1;31m"[0m[31m[0m,
  list_price: [1;35m0.19e4[0m,
  cost_price: [1;35m0.11e4[0m,
  sales_status: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  release_date: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m,
  created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m08[0m:[1;34m50[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m38[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m2[0m,
  artist_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x000055641b0765f0[0m
  id: [1;34m7[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mã‚­ãƒŸã‚·ãƒ€ã‚¤åˆ—è»Š[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  release_date: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2019[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m06[0m:[1;34m20[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m05[0m:[1;34m51[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m4[0m,
  artist_id: [1;34m4[0m[32m>[0m,
 [32m#<Item:0x000055641b0764b0[0m
  id: [1;34m8[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mã‚­ãƒŸã‚·ãƒ€ã‚¤åˆ—è»Šfff[1;31m"[0m[31m[0m,
  list_price: [1;35m0.125e4[0m,
  cost_price: [1;35m0.11e4[0m,
  sales_status: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  release_date: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m06[0m:[1;34m21[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m06[0m:[1;34m22[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m2[0m,
  artist_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x000055641b076370[0m
  id: [1;34m9[0m,
  label_id: [1;34m4[0m,
  item_name: [31m[1;31m"[0m[31mã‚·ãƒ³ãƒ‡ãƒ¬ãƒ©ã‚¬ãƒ¼ãƒ«[1;31m"[0m[31m[0m,
  list_price: [1;35m0.195e4[0m,
  cost_price: [1;35m0.15e4[0m,
  sales_status: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  release_date: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m06[0m:[1;34m24[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m06[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m5[0m,
  artist_id: [1;34m5[0m[32m>[0m,
 [32m#<Item:0x000055641b076230[0m
  id: [1;34m10[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mæ”¾èª²å¾Œãƒ‡ã‚£ã‚¹ãƒˆãƒ©ã‚¯ã‚·ãƒ§ãƒ³(åˆå›žé™å®šã‚„ãã—ã¾ã‚‹ãˆã¤ã“)[1;31m"[0m[31m[0m,
  list_price: [1;35m0.256e4[0m,
  cost_price: [1;35m0.11e4[0m,
  sales_status: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  release_date: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m56[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m12[0m:[1;34m02[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m6[0m,
  artist_id: [1;34m6[0m[32m>[0m,
 [32m#<Item:0x000055641b0760f0[0m
  id: [1;34m11[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31m19æ­³[1;31m"[0m[31m[0m,
  list_price: [1;35m0.2789e4[0m,
  cost_price: [1;35m0.11e2[0m,
  sales_status: [31m[1;31m"[0m[31mè²©å£²ä¸­[1;31m"[0m[31m[0m,
  release_date: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m08[0m:[1;34m17[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m08[0m:[1;34m17[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m6[0m,
  artist_id: [1;34m6[0m[32m>[0m,
 [32m#<Item:0x000055641b075fb0[0m
  id: [1;34m12[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mLOVEã‚ºãƒƒã‚­ãƒ¥ãƒ³[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [31m[1;31m"[0m[31mSold Out[1;31m"[0m[31m[0m,
  release_date: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2019[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m06[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m06[0m:[1;34m09[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m4[0m,
  artist_id: [1;34m6[0m[32m>[0m,
 [32m#<Item:0x000055641b075e70[0m
  id: [1;34m13[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mã‚­ãƒŸã‚·ãƒ€ã‚¤åˆ—è»Š[1;31m"[0m[31m[0m,
  list_price: [1;35m0.185e4[0m,
  cost_price: [1;35m0.1111e4[0m,
  sales_status: [31m[1;31m"[0m[31måœæ­¢ä¸­[1;31m"[0m[31m[0m,
  release_date: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2019[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m06[0m:[1;34m42[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m06[0m:[1;34m43[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m2[0m,
  artist_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x000055641b075d30[0m
  id: [1;34m14[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mã‚­ãƒŸã‚·ãƒ€ã‚¤åˆ—è»Š[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m46[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m46[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m2[0m,
  artist_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x000055641b075bf0[0m
  id: [1;34m15[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mã‚­ãƒŸã‚·ãƒ€ã‚¤åˆ—è»Š[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m47[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m47[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m2[0m,
  artist_id: [1;34m2[0m[32m>[0m,
 [32m#<Item:0x000055641b075ab0[0m
  id: [1;34m16[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mã‚­ãƒŸã‚·ãƒ€ã‚¤åˆ—è»Š[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m49[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m49[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m2[0m,
  artist_id: [1;34m7[0m[32m>[0m,
 [32m#<Item:0x000055641b075970[0m
  id: [1;34m17[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mã‚­ãƒŸã‚·ãƒ€ã‚¤åˆ—è»Š[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m49[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m49[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m7[0m,
  artist_id: [1;34m7[0m[32m>[0m,
 [32m#<Item:0x000055641b075830[0m
  id: [1;34m18[0m,
  label_id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mã‚­ãƒŸã‚·ãƒ€ã‚¤åˆ—è»Š[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m50[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m50[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m7[0m,
  artist_id: [1;34m6[0m[32m>[0m,
 [32m#<Item:0x000055641b0756f0[0m
  id: [1;34m19[0m,
  label_id: [1;34m5[0m,
  item_name: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m51[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m51[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m8[0m,
  artist_id: [1;34m8[0m[32m>[0m,
 [32m#<Item:0x000055641b0755b0[0m
  id: [1;34m20[0m,
  label_id: [1;34m5[0m,
  item_name: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m51[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m51[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m9[0m,
  artist_id: [1;34m8[0m[32m>[0m,
 [32m#<Item:0x000055641b075470[0m
  id: [1;34m21[0m,
  label_id: [1;34m5[0m,
  item_name: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m51[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m51[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m9[0m,
  artist_id: [1;34m9[0m[32m>[0m,
 [32m#<Item:0x000055641b075330[0m
  id: [1;34m22[0m,
  label_id: [1;34m5[0m,
  item_name: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m52[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m52[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m8[0m,
  artist_id: [1;34m9[0m[32m>[0m,
 [32m#<Item:0x000055641b0751f0[0m
  id: [1;34m23[0m,
  label_id: [1;34m5[0m,
  item_name: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m52[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m52[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m8[0m,
  artist_id: [1;34m9[0m[32m>[0m,
 [32m#<Item:0x000055641b0750b0[0m
  id: [1;34m24[0m,
  label_id: [1;34m5[0m,
  item_name: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  list_price: [1;36mnil[0m,
  cost_price: [1;36mnil[0m,
  sales_status: [1;36mnil[0m,
  release_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m52[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m52[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  genre_id: [1;34m8[0m,
  artist_id: [1;34m9[0m[32m>[0m]
